{
  "mcpServers": {
    "exa": {
      "command": "npx",
      "args": [
        "-y",
        "exa-mcp-server"
      ],
      "env": {
        "EXA_API_KEY": "2bf769f4-b50f-4524-a300-b5e25008a9cc"
      }
    }
  }
}